# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.1.0

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2-rc1
    yarn_version=1.18.2-rc1+build.2
    loader_version=0.13.3
    fapi_version=0.47.8+1.18.2

# Dependencies
    energy_version=2.2.0
    rei_version=7.1.361
    trinkets_version=3.0.2
    autoswitch_version=-SNAPSHOT
    dashloader_version=2.0
